Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: E:/Fast Temp/DC27/5th ele Badge/element.gpi

 Date              : 6/5/2019 1:35 PM
 Plotfile          : E:/Fast Temp/DC27/5th ele Badge/element.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      draw      0.0039inch               4
 D12      rectangle 0.0300inch x 0.0033inch     8
 D13      rectangle 0.0533inch x 0.0033inch     6
 D14      rectangle 0.0667inch x 0.0033inch     5
 D15      rectangle 0.0833inch x 0.0033inch     4
 D16      rectangle 0.1033inch x 0.0033inch     2
 D17      rectangle 0.1166inch x 0.0033inch     1
 D18      rectangle 0.1367inch x 0.0033inch     1
 D19      rectangle 0.1500inch x 0.0033inch     1
 D20      rectangle 0.1634inch x 0.0033inch     1
 D21      rectangle 0.0233inch x 0.0033inch     7
 D22      rectangle 0.1467inch x 0.0033inch     1
 D23      rectangle 0.0167inch x 0.0033inch    16
 D24      rectangle 0.1566inch x 0.0033inch     1
 D25      rectangle 0.0166inch x 0.0033inch     7
 D26      rectangle 0.1100inch x 0.0033inch     5
 D27      rectangle 0.0500inch x 0.0033inch     8
 D28      rectangle 0.0133inch x 0.0033inch     9
 D29      rectangle 0.0466inch x 0.0033inch     2
 D30      rectangle 0.0134inch x 0.0033inch    12
 D31      rectangle 0.0733inch x 0.0033inch     4
 D32      rectangle 0.0400inch x 0.0033inch    11
 D33      rectangle 0.0133inch x 0.0033inch    24
 D34      rectangle 0.0367inch x 0.0033inch     4
 D35      rectangle 0.0700inch x 0.0033inch     6
 D36      rectangle 0.0400inch x 0.0033inch     5
 D37      rectangle 0.0100inch x 0.0033inch    61
 D38      rectangle 0.0700inch x 0.0033inch    11
 D39      rectangle 0.0366inch x 0.0033inch     5
 D40      rectangle 0.0300inch x 0.0033inch    13
 D41      rectangle 0.0733inch x 0.0033inch     4
 D42      rectangle 0.0266inch x 0.0033inch     5
 D43      rectangle 0.0734inch x 0.0033inch     2
 D44      rectangle 0.0200inch x 0.0033inch    15
 D45      rectangle 0.0867inch x 0.0033inch     6
 D46      rectangle 0.0166inch x 0.0033inch     3
 D47      rectangle 0.0834inch x 0.0033inch     4
 D48      rectangle 0.0167inch x 0.0033inch     8
 D49      rectangle 0.0833inch x 0.0033inch     5
 D50      rectangle 0.0866inch x 0.0033inch     7
 D51      rectangle 0.0100inch x 0.0033inch    36
 D52      rectangle 0.0867inch x 0.0033inch     8
 D53      rectangle 0.0900inch x 0.0033inch     6
 D54      rectangle 0.0900inch x 0.0033inch     6
 D55      rectangle 0.0033inch x 0.0033inch    21
 D56      rectangle 0.0033inch x 0.0033inch    11
 D57      rectangle 0.0866inch x 0.0033inch     1
 D58      rectangle 0.0200inch x 0.0033inch     7
 D59      rectangle 0.0934inch x 0.0033inch     3
 D60      rectangle 0.0234inch x 0.0033inch     8
 D61      rectangle 0.1000inch x 0.0033inch     3
 D62      rectangle 0.0267inch x 0.0033inch     5
 D63      rectangle 0.1233inch x 0.0033inch     1
 D64      rectangle 0.0267inch x 0.0033inch     8
 D65      rectangle 0.1266inch x 0.0033inch     2
 D66      rectangle 0.1200inch x 0.0033inch     3
 D67      rectangle 0.0333inch x 0.0033inch    11
 D68      rectangle 0.1034inch x 0.0033inch     1
 D69      rectangle 0.1000inch x 0.0033inch     6
 D70      rectangle 0.1033inch x 0.0033inch     3
 D71      rectangle 0.1066inch x 0.0033inch     4
 D72      rectangle 0.1100inch x 0.0033inch     1
 D73      rectangle 0.0066inch x 0.0033inch     3
 D74      rectangle 0.1167inch x 0.0033inch     6
 D75      rectangle 0.1233inch x 0.0033inch     2
 D76      rectangle 0.0600inch x 0.0033inch     3
 D77      rectangle 0.1334inch x 0.0033inch     1
 D78      rectangle 0.1400inch x 0.0033inch     1
 D79      rectangle 0.1433inch x 0.0033inch     1
 D80      rectangle 0.1367inch x 0.0033inch     1
 D81      rectangle 0.1333inch x 0.0033inch     3
 D82      rectangle 0.0134inch x 0.0033inch     2
 D83      rectangle 0.1333inch x 0.0033inch     3
 D84      rectangle 0.1300inch x 0.0033inch     3
 D85      rectangle 0.1334inch x 0.0033inch     1
 D86      rectangle 0.0333inch x 0.0033inch     7
 D87      rectangle 0.0334inch x 0.0033inch     5
 D88      rectangle 0.0067inch x 0.0033inch     2
 D89      rectangle 0.0466inch x 0.0033inch     3
 D90      rectangle 0.0800inch x 0.0033inch     3
 D91      rectangle 0.0633inch x 0.0033inch     6
 D92      rectangle 0.0567inch x 0.0033inch     5
 D93      rectangle 0.0567inch x 0.0033inch     5
 D94      rectangle 0.0534inch x 0.0033inch     2
 D95      rectangle 0.0266inch x 0.0033inch     8
 D96      rectangle 0.0500inch x 0.0033inch     3
 D97      rectangle 0.0433inch x 0.0033inch     1
 D98      rectangle 0.0034inch x 0.0033inch     4
 D99      rectangle 0.0034inch x 0.0033inch     8
 D100     rectangle 0.0366inch x 0.0033inch     2
 D101     rectangle 0.0233inch x 0.0033inch     5
 D102     rectangle 0.0467inch x 0.0033inch     4
 D103     rectangle 0.0600inch x 0.0033inch     7
 D104     rectangle 0.0933inch x 0.0033inch     1
 D105     rectangle 0.1067inch x 0.0033inch     2
 D106     rectangle 0.1067inch x 0.0033inch     3
 D107     rectangle 0.0934inch x 0.0033inch     2
 D108     rectangle 0.1133inch x 0.0033inch     3
 D109     rectangle 0.0967inch x 0.0033inch     3
 D110     rectangle 0.1200inch x 0.0033inch     3
 D111     rectangle 0.1066inch x 0.0033inch     1
 D112     rectangle 0.1267inch x 0.0033inch     5
 D113     rectangle 0.1267inch x 0.0033inch     1
 D114     rectangle 0.1134inch x 0.0033inch     2
 D115     rectangle 0.0634inch x 0.0033inch     2
 D116     rectangle 0.0633inch x 0.0033inch     1
 D117     rectangle 0.0667inch x 0.0033inch     2
 D118     rectangle 0.0434inch x 0.0033inch     1
 D119     rectangle 0.0666inch x 0.0033inch     1
 D120     rectangle 0.0666inch x 0.0033inch     1
 D121     rectangle 0.1234inch x 0.0033inch     1
 D122     rectangle 0.1234inch x 0.0033inch     1
 D123     rectangle 0.1166inch x 0.0033inch     1
 D124     rectangle 0.0234inch x 0.0033inch     1
 D125     rectangle 0.0067inch x 0.0033inch     3
 D126     rectangle 0.0767inch x 0.0033inch     1
 D127     rectangle 0.1433inch x 0.0033inch     1
 D128     rectangle 0.1733inch x 0.0033inch     1
 D129     rectangle 0.2100inch x 0.0033inch     2
 D130     rectangle 0.0066inch x 0.0033inch     1
 D131     rectangle 0.0433inch x 0.0033inch     2
 D132     rectangle 0.0367inch x 0.0033inch     3
 D133     rectangle 0.0734inch x 0.0033inch     1
 D134     rectangle 0.1834inch x 0.0033inch     1
 D135     rectangle 0.1900inch x 0.0033inch     1
 D136     rectangle 0.0467inch x 0.0033inch     1
 D137     rectangle 0.0434inch x 0.0033inch     1
 D138     rectangle 0.0767inch x 0.0033inch     1
 D139     draw      0.0100inch             516
 D140     rectangle 0.0118inch x 0.0394inch    14
 D141     square    0.1063inch               1
 D142     square    0.0171inch               1
 D143     rectangle 0.0394inch x 0.0118inch    14
 D144     rectangle 0.0177inch x 0.0906inch     5
 D145     rectangle 0.0935inch x 0.0748inch     2
 D146     rectangle 0.0581inch x 0.0827inch     2
 D147     rectangle 0.0512inch x 0.0591inch    14
 D148     rectangle 0.0394inch x 0.0709inch     2
 D149     rectangle 0.0248inch x 0.0327inch     6
 D150     rectangle 0.0315inch x 0.0354inch    15
 D151     rectangle 0.0394inch x 0.0433inch    64
 D152     rectangle 0.0433inch x 0.0394inch    78
 D153     square    0.0276inch               3
 D154     rectangle 0.0327inch x 0.0248inch     6
 D155     rectangle 0.0591inch x 0.0512inch     8
 D156     rectangle 0.1181inch x 0.1063inch     2
 D157     rectangle 0.0472inch x 0.0118inch    24
 D158     rectangle 0.0472inch x 0.0787inch     2
 D159     rectangle 0.0787inch x 0.0591inch     3
 D160     rectangle 0.0787inch x 0.1496inch     1
 D161     rectangle 0.0551inch x 0.0709inch     2
 D162     rectangle 0.0748inch x 0.0551inch     2
 D163     rectangle 0.0591inch x 0.0315inch     8
 D164     draw      0.0118inch             185
 D165     round     0.0394inch               5
 D166     rectangle 0.0354inch x 0.0551inch    28
 D167     rectangle 0.0551inch x 0.0354inch    10
 D168     square    0.2362inch               1
 D169     rectangle 0.0709inch x 0.0394inch     2
 D170     rectangle 0.1772inch x 0.0394inch     3
 D171     rectangle 0.1339inch x 0.0591inch     2
 D172     round     0.0300inch               3
 D173     rectangle 0.0600inch x 0.0300inch     8
 D174     rectangle 0.0354inch x 0.0709inch    12
 D175     round     0.0277inch             475
 D176     rectangle 0.0299inch x 0.0500inch     8
 D177     rectangle 0.1339inch x 0.0945inch     1
 D178     rectangle 0.0500inch x 0.0250inch     2
 D179     rectangle 0.0100inch x 0.0280inch    20
 D180     rectangle 0.0630inch x 0.0710inch     2
 D181     rectangle 0.0200inch x 0.0580inch    16
 D182     rectangle 0.0580inch x 0.0200inch    16
 D183     rectangle 0.1024inch x 0.0472inch    14
 D184     rectangle 0.0472inch x 0.1024inch     8
 D185     draw      0.0540inch               4
 D186     round     0.0740inch              18
 D187     rectangle 0.0984inch x 0.0472inch    12
 D188     draw      0.0120inch           13444
 D189     draw      0.0160inch             140
 D190     draw      0.0320inch              76
 D191     draw      0.0079inch               4
 D192     round     0.0317inch              21
 D193     round     0.0320inch               3
 D194     draw      0.0240inch              56
 D195     draw      0.0560inch               1
 D196     round     0.0240inch              32
 D197     draw      0.0400inch              37
 D198     round     0.0356inch               1

