Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: E:/Fast Temp/DC27/5th ele Badge/element.dri

 Date              : 6/5/2019 1:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    32
 T02   0.0157inch   478
 T03   0.0197inch    21
 T04   0.0236inch     1
 T05   0.0360inch     4
 T06   0.0400inch    18
 T07   0.0433inch    12
 T08   0.0709inch     2

Total number of drills: 568

Plotfiles:

 E:/Fast Temp/DC27/5th ele Badge/element.TXT
